#====================Test Runner Properties========================
#Leave blank if no filters
Index=@Index@
Suite=@Suite@
Application=@Application@
Module=@Module@
Testcase=@Testcase@

#=======================Framework===================================
#Data Configs
DataStore=@DataStore@
MasterDataFile=MasterData
DataSheetName=InputData
SetupSheetName=Setup
CommonDataFile_Master=CommonData
CommonDataFile_Sub=CommonData

#Master Test Case Sheet
TestFileName=TestCaseMaster.xlsx
TestSheetName=TestCaseMaster

#Reporting Configs
ScreenShotLevel=All
ReportStore=%ProjDir%\\reports
ScreenShotFolder=screenshots
ReportName=Automator Framework

#=======================TestNG=====================================
testngxmlfolder=%ProjDir%\\xml
#supported values = methods,tests,classes,instances,none
parallelmode=methods
parallelthreads=1

#=======================Driver And App Related=====================
#Driver Configs firefoxold,firefox32,firefox64,chrome,ie32,ie64,htmlunit
BrowserName=chrome
WiniumPort=1001

#Desktop Exe Path
DesktopExe=C:\\Windows\\System32\\calc.exe

#===================Selenium========================================
#Control configs
Implicit_Wait=5
Pageload_Wait=60
Control_Wait=1

#No of times times the page will be vertically scrolled if a control is not found
autoScrolls=70
#No verticals pixels of scroll each time
autoScrollPixel=90